{
  "mcpServers": {
    "locus": {
      "type": "http",
      "url": "https://api.paywithlocus.com/api/credits/mcp",
      "http_headers": {
        "X-Source-Name": "codex-plugin"
      }
    }
  }
}
